<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uott.seg.mealerproject.activities.RegisterClientActivity">


    <include
        android:id="@+id/include"
        layout="@layout/activity_register"
        android:layout_width="378dp"
        android:layout_height="319dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvCardNum"
        android:layout_width="136dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Credit Card Number :"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/tvHolderName"
        android:layout_width="136dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Card Holder Name :"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCardNum" />

    <EditText
        android:id="@+id/teExpireDate"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="MM/YY"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvExpireDate"
        app:layout_constraintTop_toBottomOf="@+id/teSecCod" />

    <TextView
        android:id="@+id/tvSecCode"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Security Code :"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHolderName" />

    <TextView
        android:id="@+id/tvExpireDate"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Expire Date :"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecCode" />

    <EditText
        android:id="@+id/teSecCod"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="svc"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvSecCode"
        app:layout_constraintTop_toBottomOf="@+id/teHolderName" />

    <EditText
        android:id="@+id/teHolderName"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Card holder name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvHolderName"
        app:layout_constraintTop_toBottomOf="@+id/teCardNum" />

    <EditText
        android:id="@+id/teCardNum"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Card number"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvCardNum"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="59dp"
        android:text="Regist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>