<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uott.seg.mealerproject.activities.RegisterCookActivity">

    <include
        android:id="@+id/include"
        layout="@layout/activity_register"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnAddCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regist"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="797dp" />

    <TextView
        android:id="@+id/tvVoidCheck"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Load a Void Check Here :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teDesc" />


    <EditText
        android:id="@+id/teDesc"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:inputType="textPostalAddress|textMultiLine"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal|vertical"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="576dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="101dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="687dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Load"
        app:layout_constraintStart_toEndOf="@+id/tvVoidCheck"
        app:layout_constraintTop_toBottomOf="@+id/teDesc" />

    <TextView
        android:id="@+id/tvCookDesc"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:text="Cook Description :"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="544dp" />


</androidx.constraintlayout.widget.ConstraintLayout>