<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"



    tools:context="uott.seg.mealerproject.activities.MainActivity">

    <EditText
        android:id="@+id/teLoginPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:autofillHints="Type in your password"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/teLoginEmail" />

    <TextView
        android:id="@+id/password"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="Password :"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginID" />

    <EditText
        android:id="@+id/teLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/loginID"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgLoginType"
        android:layout_width="141dp"
        android:layout_height="162dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/rbClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Client" />

        <RadioButton
            android:id="@+id/rbCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook" />

        <RadioButton
            android:id="@+id/rbAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrator" />
    </RadioGroup>

    <TextView
        android:id="@+id/loginID"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="328dp"
        android:text="Login ID :"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="192dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teLoginPwd" />


</androidx.constraintlayout.widget.ConstraintLayout>
